BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2025  01:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    08BEH     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08DDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  01:31:21  PAGE 2


  C:08C2H         PUBLIC        _delay_ms
  D:0008H         PUBLIC        AWAIT
  C:08BEH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:08BEH         SYMBOL        L?0012
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C2H         LINE#         14
  C:08C2H         LINE#         16
  C:08CCH         LINE#         17
  C:08D0H         LINE#         18
  C:08DCH         LINE#         19
  C:08DCH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:0892H         LINE#         28
  C:0892H         LINE#         29
  C:0892H         LINE#         30
  C:0895H         LINE#         31
  C:0898H         LINE#         32
  C:0898H         LINE#         33
  C:0898H         LINE#         34
  C:089BH         LINE#         35
  C:089EH         LINE#         36
  C:089EH         LINE#         37
  C:089EH         LINE#         38
  C:08A1H         LINE#         39
  C:08A4H         LINE#         40
  C:08A4H         LINE#         41
  C:08A4H         LINE#         42
  C:08A7H         LINE#         43
  C:08AAH         LINE#         44
  C:08AAH         LINE#         45
  C:08AAH         LINE#         46
  C:08ADH         LINE#         47
  C:08B0H         LINE#         48
  C:08B0H         LINE#         49
  C:08B0H         LINE#         50
  C:08B3H         LINE#         51
  C:08B6H         LINE#         52
  C:08B6H         LINE#         53
  C:08B6H         LINE#         54
  C:08B9H         LINE#         55
  C:08BCH         LINE#         56
  C:08BCH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  01:31:21  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
