BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2025  10:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\k1_on.obj, .\Objects\k2_on.obj, .\Objects\k3_on.obj, .\Objects\k4_on.o
>> bj, .\Objects\mode_1.obj, .\Objects\mode_2.obj, .\Objects\mode_3.obj, .\Objects\async_delay_ms_for_k2.obj, .\Objects\
>> delay_ms.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\k1_on.obj (K1_ON)
  .\Objects\k2_on.obj (K2_ON)
  .\Objects\k3_on.obj (K3_ON)
  .\Objects\k4_on.obj (K4_ON)
  .\Objects\mode_1.obj (MODE_1)
  .\Objects\mode_2.obj (MODE_2)
  .\Objects\mode_3.obj (MODE_3)
  .\Objects\async_delay_ms_for_k2.obj (ASYNC_DELAY_MS_FOR_K2)
  .\Objects\delay_ms.obj (DELAY_MS)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?MODE_2_JOIN?MODE_2
            CODE    088EH     0056H     UNIT         ?PR?MODE_1_JOIN?MODE_1
            CODE    08E4H     004AH     UNIT         ?PR?_ASYNC_DELAY_MS_FOR_K2?ASYNC_DELAY_MS_FOR_K2
            CODE    092EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    094EH     001FH     UNIT         ?PR?REGISTRY_JOINED?MAIN
            CODE    096DH     001DH     UNIT         ?PR?K1_ON?K1_ON
            CODE    098AH     001DH     UNIT         ?PR?K2_ON?K2_ON
            CODE    09A7H     001DH     UNIT         ?PR?K3_ON?K3_ON
            CODE    09C4H     001DH     UNIT         ?PR?K4_ON?K4_ON
            CODE    09E1H     0012H     UNIT         ?PR?MODE_3_JOIN?MODE_3
            CODE    09F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09FFH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0A07H     0001H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 2


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?REGISTRY_JOINED?MAIN

?PR?REGISTRY_JOINED?MAIN                         -----    -----
  +--> ?PR?K1_ON?K1_ON
  +--> ?PR?MODE_1_JOIN?MODE_1
  +--> ?PR?K2_ON?K2_ON
  +--> ?PR?MODE_2_JOIN?MODE_2
  +--> ?PR?K3_ON?K3_ON
  +--> ?PR?MODE_3_JOIN?MODE_3

?PR?K1_ON?K1_ON                                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?MODE_1_JOIN?MODE_1                           0008H    0004H
  +--> ?PR?K1_ON?K1_ON
  +--> ?PR?K4_ON?K4_ON

?PR?K4_ON?K4_ON                                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?K2_ON?K2_ON                                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?MODE_2_JOIN?MODE_2                           -----    -----
  +--> ?PR?_ASYNC_DELAY_MS_FOR_K2?ASYNC_DELA...

?PR?_ASYNC_DELAY_MS_FOR_K2?ASYNC_DELA...         0008H    0006H
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?K3_ON?K3_ON                                  -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?MODE_3_JOIN?MODE_3                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FFH         PUBLIC        main
  C:0A07H         PUBLIC        init
  C:094EH         PUBLIC        registry_joined
  -------         PROC          INIT
  C:0A07H         LINE#         12
  C:0A07H         LINE#         13
  C:0A07H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 3


  -------         ENDPROC       INIT
  -------         PROC          REGISTRY_JOINED
  C:094EH         LINE#         20
  C:094EH         LINE#         21
  C:094EH         LINE#         23
  C:0958H         LINE#         26
  C:0962H         LINE#         29
  C:096CH         LINE#         30
  -------         ENDPROC       REGISTRY_JOINED
  -------         PROC          MAIN
  C:09FFH         LINE#         35
  C:09FFH         LINE#         36
  C:09FFH         LINE#         37
  C:0A02H         LINE#         39
  C:0A02H         LINE#         40
  C:0A02H         LINE#         42
  C:0A05H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        K1_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  C:096DH         PUBLIC        k1_on
  -------         PROC          K1_ON
  C:096DH         LINE#         13
  C:096DH         LINE#         14
  C:096DH         LINE#         15
  C:0970H         LINE#         16
  C:0970H         LINE#         18
  C:0977H         LINE#         19
  C:097AH         LINE#         20
  C:0981H         LINE#         23
  C:0986H         LINE#         24
  C:0986H         LINE#         26
  C:0986H         LINE#         28
  C:0989H         LINE#         29
  C:0989H         LINE#         30
  -------         ENDPROC       K1_ON
  -------         ENDMOD        K1_ON

  -------         MODULE        K2_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  C:098AH         PUBLIC        k2_on
  -------         PROC          K2_ON
  C:098AH         LINE#         13
  C:098AH         LINE#         14
  C:098AH         LINE#         15
  C:098DH         LINE#         16
  C:098DH         LINE#         18
  C:0994H         LINE#         19
  C:0997H         LINE#         20
  C:099EH         LINE#         23
  C:09A3H         LINE#         24
  C:09A3H         LINE#         26
  C:09A3H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 4


  C:09A6H         LINE#         29
  C:09A6H         LINE#         30
  -------         ENDPROC       K2_ON
  -------         ENDMOD        K2_ON

  -------         MODULE        K3_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  C:09A7H         PUBLIC        k3_on
  -------         PROC          K3_ON
  C:09A7H         LINE#         13
  C:09A7H         LINE#         14
  C:09A7H         LINE#         15
  C:09AAH         LINE#         16
  C:09AAH         LINE#         18
  C:09B1H         LINE#         19
  C:09B4H         LINE#         20
  C:09BBH         LINE#         23
  C:09C0H         LINE#         24
  C:09C0H         LINE#         26
  C:09C0H         LINE#         28
  C:09C3H         LINE#         29
  C:09C3H         LINE#         30
  -------         ENDPROC       K3_ON
  -------         ENDMOD        K3_ON

  -------         MODULE        K4_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        P3_3
  C:09C4H         PUBLIC        k4_on
  -------         PROC          K4_ON
  C:09C4H         LINE#         13
  C:09C4H         LINE#         14
  C:09C4H         LINE#         15
  C:09C7H         LINE#         16
  C:09C7H         LINE#         18
  C:09CEH         LINE#         19
  C:09D1H         LINE#         20
  C:09D8H         LINE#         23
  C:09DDH         LINE#         24
  C:09DDH         LINE#         26
  C:09DDH         LINE#         28
  C:09E0H         LINE#         29
  C:09E0H         LINE#         30
  -------         ENDPROC       K4_ON
  -------         ENDMOD        K4_ON

  -------         MODULE        MODE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088EH         PUBLIC        mode_1_join
  -------         PROC          MODE_1_JOIN
  -------         DO            
  D:0008H         SYMBOL        ROOT
  D:000AH         SYMBOL        ip
  -------         ENDDO         
  C:088EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 5


  C:088EH         LINE#         14
  C:088EH         LINE#         15
  C:0894H         LINE#         16
  C:0899H         LINE#         17
  C:08AAH         LINE#         19
  C:08AAH         LINE#         20
  C:08AAH         LINE#         22
  C:08B1H         LINE#         23
  C:08B1H         LINE#         25
  C:08B9H         LINE#         26
  C:08B9H         LINE#         27
  C:08B9H         LINE#         28
  C:08B9H         LINE#         31
  C:08C4H         LINE#         32
  C:08D5H         LINE#         33
  C:08D5H         LINE#         36
  C:08DCH         LINE#         37
  C:08DCH         LINE#         38
  C:08DFH         LINE#         39
  C:08E3H         LINE#         40
  C:08E3H         LINE#         41
  C:08E3H         LINE#         42
  -------         ENDPROC       MODE_1_JOIN
  -------         ENDMOD        MODE_1

  -------         MODULE        MODE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0800H         PUBLIC        mode_2_join
  -------         PROC          MODE_2_JOIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:080FH         LINE#         21
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0820H         LINE#         26
  C:0822H         LINE#         29
  C:0824H         LINE#         30
  C:0831H         LINE#         31
  C:0833H         LINE#         34
  C:0835H         LINE#         35
  C:0842H         LINE#         36
  C:0844H         LINE#         39
  C:0846H         LINE#         40
  C:0853H         LINE#         41
  C:0855H         LINE#         44
  C:0857H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 6


  C:0864H         LINE#         46
  C:0866H         LINE#         49
  C:0868H         LINE#         50
  C:0875H         LINE#         51
  C:0877H         LINE#         54
  C:0879H         LINE#         55
  C:0889H         LINE#         56
  C:088BH         LINE#         57
  -------         ENDPROC       MODE_2_JOIN
  -------         ENDMOD        MODE_2

  -------         MODULE        MODE_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09E1H         PUBLIC        mode_3_join
  -------         PROC          MODE_3_JOIN
  C:09E1H         LINE#         13
  C:09E1H         LINE#         15
  C:09E4H         LINE#         18
  C:09EBH         LINE#         19
  C:09EEH         LINE#         22
  C:09F2H         LINE#         23
  -------         ENDPROC       MODE_3_JOIN
  -------         ENDMOD        MODE_3

  -------         MODULE        ASYNC_DELAY_MS_FOR_K2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  C:08E4H         PUBLIC        _async_delay_ms_for_k2
  -------         PROC          _ASYNC_DELAY_MS_FOR_K2
  D:0008H         SYMBOL        t
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:08E4H         LINE#         14
  C:08E8H         LINE#         15
  C:08E8H         LINE#         18
  C:08F8H         LINE#         19
  C:08F8H         LINE#         20
  C:08FDH         LINE#         21
  C:08FDH         LINE#         22
  C:0900H         LINE#         23
  C:0900H         LINE#         24
  C:0903H         LINE#         25
  C:090AH         LINE#         26
  C:090FH         LINE#         27
  C:090FH         LINE#         28
  C:0920H         LINE#         29
  C:092AH         LINE#         31
  C:092DH         LINE#         32
  -------         ENDPROC       _ASYNC_DELAY_MS_FOR_K2
  -------         ENDMOD        ASYNC_DELAY_MS_FOR_K2

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  10:23:45  PAGE 7


  C:092EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092EH         LINE#         11
  C:092EH         LINE#         12
  C:092EH         LINE#         15
  C:094DH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FCH BYTE (24%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
