BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2025  03:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    08DBH     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08F4H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  03:07:20  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        ROOT
  C:08DFH         PUBLIC        _delay_ms
  D:0009H         PUBLIC        AWAIT
  C:08DBH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:08DBH         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08DFH         LINE#         20
  C:08DFH         LINE#         22
  C:08E9H         LINE#         23
  C:08EBH         LINE#         24
  C:08F3H         LINE#         25
  C:08F3H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ip
  -------         ENDDO         
  C:088CH         LINE#         28
  C:088CH         LINE#         30
  C:088EH         LINE#         33
  C:089BH         LINE#         35
  C:089BH         LINE#         36
  C:089BH         LINE#         37
  C:089EH         LINE#         38
  C:089EH         LINE#         40
  C:08A1H         LINE#         43
  C:08A4H         LINE#         46
  C:08A7H         LINE#         47
  C:08A7H         LINE#         50
  C:08AAH         LINE#         51
  C:08AAH         LINE#         52
  C:08AAH         LINE#         54
  C:08AAH         LINE#         55
  C:08ABH         LINE#         56
  C:08B9H         LINE#         57
  C:08B9H         LINE#         58
  C:08B9H         LINE#         59
  C:08B9H         LINE#         61
  C:08B9H         LINE#         62
  C:08BCH         LINE#         63
  C:08BCH         LINE#         65
  C:08BFH         LINE#         68
  C:08C2H         LINE#         71
  C:08C5H         LINE#         72
  C:08C5H         LINE#         76
  C:08CAH         LINE#         77
  C:08CAH         LINE#         78
  C:08CAH         LINE#         83
  C:08CAH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  03:07:20  PAGE 3


  C:08CBH         LINE#         85
  C:08D9H         LINE#         86
  C:08D9H         LINE#         87
  C:08D9H         LINE#         88
  C:08D9H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006FH BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
