BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2025  17:48:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\delay.obj TO .\Objects\target PRINT (.\Listings
>> \target.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_SHOW_SIGNED_NUM?LCD1602
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOW_HEX_NUM?LCD1602
            DATA    0025H     0006H     UNIT         ?DT?_LCD_SHOW_BIN_NUM?LCD1602
            DATA    002BH     0002H     UNIT         ?DT?LCD1602
            DATA    002DH     0001H     UNIT         ?DT?_LCD_SHOW_CHAR?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0087H     UNIT         ?PR?_LCD_SHOW_SIGNED_NUM?LCD1602
            CODE    09A7H     0069H     UNIT         ?PR?_LCD_SHOW_NUM?LCD1602
            CODE    0A10H     0046H     UNIT         ?PR?_LCD_SHOW_HEX_NUM?LCD1602
            CODE    0A56H     0035H     UNIT         ?PR?_LCD_SHOW_BIN_NUM?LCD1602
            CODE    0A8BH     002BH     UNIT         ?PR?_LCD_SHOW_STRING?LCD1602
            CODE    0AB6H     002AH     UNIT         ?PR?_ASCII_TO_LCD_CHAR?LCD1602
            CODE    0AE0H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0B00H     001EH     UNIT         ?PR?_LCD_SET_CURSOR?LCD1602
            CODE    0B1EH     001BH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0B39H     0018H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0B51H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B66H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B7AH     000EH     UNIT         ?CO?MAIN
            CODE    0B88H     000DH     UNIT         ?PR?_LCD_SHOW_CHAR?LCD1602
            CODE    0B95H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STRING?LCD1602
  +--> ?PR?_LCD_SHOW_NUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_STRING?LCD1602             0013H    0005H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_ASCII_TO_LCD_CHAR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_SET_CURSOR?LCD1602              001CH    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_NUM?LCD1602                0013H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE0H         PUBLIC        main
  -------         PROC          MAIN
  C:0AE0H         LINE#         4
  C:0AE0H         LINE#         5
  C:0AE3H         LINE#         8
  C:0AF0H         LINE#         11
  C:0AFEH         LINE#         13
  C:0AFEH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 3


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        lcd_rw
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B39H         SYMBOL        _lcd_write_command
  C:09A7H         PUBLIC        _lcd_show_num
  C:0A56H         PUBLIC        _lcd_show_bin_num
  C:0A10H         PUBLIC        _lcd_show_hex_num
  C:0B21H         SYMBOL        _lcd_write_data
  C:0B66H         PUBLIC        lcd_init
  C:0A8BH         PUBLIC        _lcd_show_string
  C:0B88H         PUBLIC        _lcd_show_char
  C:0B00H         SYMBOL        _lcd_set_cursor
  C:0AB6H         SYMBOL        _ascii_to_lcd_char
  B:00A0H.7       PUBLIC        lcd_en
  C:0920H         PUBLIC        _lcd_show_signed_num
  D:002BH         SYMBOL        AWAIT
  B:00A0H.6       PUBLIC        lcd_rs
  -------         PROC          _ASCII_TO_LCD_CHAR
  D:0007H         SYMBOL        ascii_char
  C:0AB6H         LINE#         26
  C:0AB6H         LINE#         29
  C:0AB6H         LINE#         31
  C:0ABEH         LINE#         32
  C:0AC1H         LINE#         33
  C:0AC1H         LINE#         35
  C:0AC9H         LINE#         36
  C:0ACCH         LINE#         37
  C:0ACCH         LINE#         40
  C:0ADCH         LINE#         41
  C:0ADCH         LINE#         42
  C:0ADCH         LINE#         43
  C:0ADCH         LINE#         44
  C:0ADCH         LINE#         45
  C:0ADFH         LINE#         47
  C:0ADFH         LINE#         48
  C:0ADFH         LINE#         49
  C:0ADFH         LINE#         50
  -------         ENDPROC       _ASCII_TO_LCD_CHAR
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0B39H         LINE#         57
  C:0B39H         LINE#         60
  C:0B39H         LINE#         61
  C:0B3BH         LINE#         62
  C:0B3DH         LINE#         63
  C:0B3FH         LINE#         64
  C:0B41H         LINE#         65
  C:0B48H         LINE#         66
  C:0B4AH         LINE#         67
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        input_data
  C:0B21H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 4


  C:0B21H         LINE#         78
  C:0B21H         LINE#         79
  C:0B23H         LINE#         80
  C:0B25H         LINE#         81
  C:0B27H         LINE#         82
  C:0B29H         LINE#         83
  C:0B30H         LINE#         84
  C:0B32H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_SET_CURSOR
  D:001CH         SYMBOL        line
  D:001DH         SYMBOL        column
  C:0B00H         LINE#         96
  C:0B04H         LINE#         100
  C:0B04H         LINE#         101
  C:0B09H         LINE#         102
  C:0B0CH         LINE#         103
  C:0B0EH         LINE#         104
  C:0B13H         LINE#         105
  C:0B1DH         LINE#         106
  C:0B1DH         LINE#         107
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_INIT
  C:0B66H         LINE#         112
  C:0B66H         LINE#         113
  C:0B66H         LINE#         114
  C:0B6BH         LINE#         115
  C:0B70H         LINE#         116
  C:0B75H         LINE#         117
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOW_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:002DH         SYMBOL        input_char
  -------         DO            
  D:0007H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0B88H         LINE#         126
  C:0B8AH         LINE#         131
  C:0B8AH         LINE#         134
  C:0B8DH         LINE#         135
  C:0B92H         LINE#         136
  -------         ENDPROC       _LCD_SHOW_CHAR
  -------         PROC          _LCD_SHOW_STRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0013H         SYMBOL        input_string
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0A8BH         LINE#         145
  C:0A91H         LINE#         150
  C:0A91H         LINE#         154
  C:0A94H         LINE#         155
  C:0AA9H         LINE#         156
  C:0AAEH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 5


  C:0AB1H         LINE#         158
  C:0AB5H         LINE#         159
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          _LCD_SHOW_NUM
  D:0013H         SYMBOL        line
  D:0001H         SYMBOL        column
  D:0015H         SYMBOL        number
  D:0017H         SYMBOL        length
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        divisor
  D:001BH         SYMBOL        digit
  -------         ENDDO         
  C:09A7H         LINE#         169
  C:09AFH         LINE#         175
  C:09AFH         LINE#         177
  C:09B5H         LINE#         181
  C:09BFH         LINE#         182
  C:09CEH         LINE#         183
  C:09D2H         LINE#         185
  C:09D9H         LINE#         186
  C:09E3H         LINE#         187
  C:09F7H         LINE#         188
  C:09FCH         LINE#         189
  C:0A0BH         LINE#         190
  C:0A0FH         LINE#         191
  -------         ENDPROC       _LCD_SHOW_NUM
  -------         PROC          _LCD_SHOW_SIGNED_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        divisor
  D:0010H         SYMBOL        digit
  D:0011H         SYMBOL        number_abs
  -------         ENDDO         
  C:0920H         LINE#         201
  C:0924H         LINE#         207
  C:0924H         LINE#         209
  C:092AH         LINE#         213
  C:092DH         LINE#         216
  C:0936H         LINE#         217
  C:093BH         LINE#         218
  C:0941H         LINE#         219
  C:0943H         LINE#         220
  C:0943H         LINE#         221
  C:0948H         LINE#         222
  C:0953H         LINE#         223
  C:0953H         LINE#         226
  C:095DH         LINE#         227
  C:096CH         LINE#         228
  C:0970H         LINE#         231
  C:097AH         LINE#         232
  C:098EH         LINE#         233
  C:0993H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 6


  C:09A2H         LINE#         235
  C:09A6H         LINE#         236
  -------         ENDPROC       _LCD_SHOW_SIGNED_NUM
  -------         PROC          _LCD_SHOW_HEX_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0020H         SYMBOL        number
  D:0022H         SYMBOL        length
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        digit
  -------         ENDDO         
  C:0A10H         LINE#         246
  C:0A14H         LINE#         252
  C:0A14H         LINE#         256
  C:0A17H         LINE#         257
  C:0A21H         LINE#         258
  C:0A40H         LINE#         259
  C:0A47H         LINE#         260
  C:0A49H         LINE#         261
  C:0A4BH         LINE#         262
  C:0A4BH         LINE#         263
  C:0A51H         LINE#         264
  C:0A51H         LINE#         265
  C:0A55H         LINE#         266
  -------         ENDPROC       _LCD_SHOW_HEX_NUM
  -------         PROC          _LCD_SHOW_BIN_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        length
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         276
  C:0A5AH         LINE#         282
  C:0A5AH         LINE#         285
  C:0A5DH         LINE#         286
  C:0A67H         LINE#         287
  C:0A86H         LINE#         288
  C:0A8AH         LINE#         289
  -------         ENDPROC       _LCD_SHOW_BIN_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B51H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0B51H         LINE#         11
  C:0B51H         LINE#         14
  C:0B51H         LINE#         17
  C:0B5BH         LINE#         18
  C:0B5DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  17:48:11  PAGE 7


  C:0B65H         LINE#         20
  C:0B65H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0279H BYTE (30%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
