BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/17/2025  01:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     000EH     UNIT         ?PR?_NIXIE?MAIN
            CODE    089AH     000DH     UNIT         ?C_INITSEG
            CODE    08A7H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  01:09:02  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  C:08A7H         PUBLIC        main
  D:0008H         PUBLIC        nixie_nums_table
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        ip
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:0890H         LINE#         8
  C:0895H         LINE#         9
  C:0899H         LINE#         10
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:08A7H         LINE#         26
  C:08A7H         LINE#         28
  C:08ACH         LINE#         31
  C:08AFH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
