BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2025  01:17:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001BH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08A7H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    08BDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08A7H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  01:17:00  PAGE 2


  C:088CH         PUBLIC        _delay_ms
  D:0008H         PUBLIC        AWAIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  C:0896H         LINE#         17
  C:089AH         LINE#         18
  C:08A6H         LINE#         19
  C:08A6H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:08A7H         LINE#         22
  C:08A7H         LINE#         23
  C:08A7H         LINE#         24
  C:08A7H         LINE#         25
  C:08AAH         LINE#         26
  C:08B1H         LINE#         27
  C:08B1H         LINE#         29
  C:08B1H         LINE#         30
  C:08B4H         LINE#         31
  C:08BBH         LINE#         32
  C:08BBH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
