BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/16/2025  03:09:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    08C6H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08DFH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\target (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  03:09:19  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:088CH         PUBLIC        main
  C:08CAH         PUBLIC        _delay_ms
  D:0008H         PUBLIC        AWAIT
  C:08C6H         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:08C6H         SYMBOL        L?0011
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08CAH         LINE#         17
  C:08CAH         LINE#         19
  C:08D4H         LINE#         20
  C:08D6H         LINE#         21
  C:08DEH         LINE#         22
  C:08DEH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088CH         LINE#         29
  C:088EH         LINE#         30
  C:0891H         LINE#         33
  C:0893H         LINE#         34
  C:0893H         LINE#         35
  C:0893H         LINE#         36
  C:0895H         LINE#         37
  C:0898H         LINE#         39
  C:089AH         LINE#         40
  C:089AH         LINE#         41
  C:089AH         LINE#         42
  C:089CH         LINE#         43
  C:089FH         LINE#         45
  C:08A1H         LINE#         46
  C:08A1H         LINE#         47
  C:08A1H         LINE#         48
  C:08A3H         LINE#         49
  C:08A6H         LINE#         51
  C:08A8H         LINE#         52
  C:08A8H         LINE#         53
  C:08A8H         LINE#         54
  C:08AAH         LINE#         55
  C:08ADH         LINE#         57
  C:08AFH         LINE#         58
  C:08AFH         LINE#         59
  C:08AFH         LINE#         60
  C:08B1H         LINE#         61
  C:08B4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/16/2025  03:09:19  PAGE 3


  C:08B6H         LINE#         64
  C:08B6H         LINE#         65
  C:08B6H         LINE#         66
  C:08B8H         LINE#         67
  C:08BBH         LINE#         69
  C:08BDH         LINE#         70
  C:08BDH         LINE#         71
  C:08BDH         LINE#         72
  C:08BFH         LINE#         73
  C:08C2H         LINE#         75
  C:08C4H         LINE#         76
  C:08C4H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
