BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2025  12:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\target PRINT (.\Listings\target.m51) RAMSIZE (2
>> 56) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E0H     UNIT         ?PR?ON_K2?MAIN
            CODE    08E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    096CH     0070H     UNIT         ?PR?ON_K1?MAIN
            CODE    09DCH     0046H     UNIT         ?PR?NEVER?MAIN
            CODE    0A22H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A3DH     0012H     UNIT         ?PR?ON_K3?MAIN
            CODE    0A4FH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0A54H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?NEVER?MAIN

?PR?NEVER?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ON_K1?MAIN
  +--> ?PR?ON_K2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2025  12:22:42  PAGE 2


  +--> ?PR?ON_K3?MAIN

?PR?ON_K1?MAIN                 0008H    0004H
  +--> ?PR?_DELAY_MS?DELAY

?PR?ON_K2?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?ON_K3?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\target (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A22H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A22H         LINE#         6
  C:0A22H         LINE#         9
  C:0A22H         LINE#         12
  C:0A2CH         LINE#         13
  C:0A30H         LINE#         14
  C:0A3CH         LINE#         15
  C:0A3CH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:09DCH         SYMBOL        never
  C:0A4FH         PUBLIC        main
  C:096CH         SYMBOL        on_k1
  C:0800H         SYMBOL        on_k2
  C:0A3DH         SYMBOL        on_k3
  D:000CH         PUBLIC        AWAIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2025  12:22:42  PAGE 3


  -------         PROC          ON_K1
  -------         DO            
  D:0008H         SYMBOL        ROOT
  D:000AH         SYMBOL        ip
  -------         ENDDO         
  C:096CH         LINE#         30
  C:096CH         LINE#         32
  C:0972H         LINE#         35
  C:0977H         LINE#         38
  C:0988H         LINE#         40
  C:0988H         LINE#         42
  C:098BH         LINE#         43
  C:098BH         LINE#         45
  C:0992H         LINE#         48
  C:0995H         LINE#         51
  C:099CH         LINE#         52
  C:099CH         LINE#         55
  C:09A4H         LINE#         56
  C:09A4H         LINE#         57
  C:09A4H         LINE#         59
  C:09A4H         LINE#         60
  C:09AFH         LINE#         61
  C:09C0H         LINE#         62
  C:09C0H         LINE#         63
  C:09C0H         LINE#         66
  C:09C3H         LINE#         67
  C:09C3H         LINE#         69
  C:09CAH         LINE#         72
  C:09CDH         LINE#         75
  C:09D4H         LINE#         76
  C:09D4H         LINE#         78
  C:09D7H         LINE#         79
  C:09DBH         LINE#         80
  C:09DBH         LINE#         81
  C:09DBH         LINE#         82
  -------         ENDPROC       ON_K1
  -------         PROC          ON_K2
  C:0800H         LINE#         91
  C:0800H         LINE#         92
  C:0800H         LINE#         93
  C:0800H         LINE#         94
  C:0802H         LINE#         95
  C:0809H         LINE#         96
  C:080BH         LINE#         99
  C:080EH         LINE#         100
  C:080EH         LINE#         102
  C:0815H         LINE#         105
  C:0818H         LINE#         108
  C:0818H         LINE#         109
  C:0818H         LINE#         111
  C:081BH         LINE#         112
  C:081BH         LINE#         113
  C:081BH         LINE#         115
  C:081BH         LINE#         116
  C:081DH         LINE#         117
  C:0824H         LINE#         118
  C:0826H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2025  12:22:42  PAGE 4


  C:0829H         LINE#         122
  C:0829H         LINE#         124
  C:0830H         LINE#         127
  C:0833H         LINE#         130
  C:0833H         LINE#         131
  C:0833H         LINE#         133
  C:0836H         LINE#         134
  C:0836H         LINE#         135
  C:0836H         LINE#         137
  C:0836H         LINE#         138
  C:0838H         LINE#         139
  C:083FH         LINE#         140
  C:0841H         LINE#         143
  C:0844H         LINE#         144
  C:0844H         LINE#         146
  C:084BH         LINE#         149
  C:084EH         LINE#         152
  C:084EH         LINE#         153
  C:084EH         LINE#         155
  C:0851H         LINE#         156
  C:0851H         LINE#         157
  C:0851H         LINE#         159
  C:0851H         LINE#         160
  C:0853H         LINE#         161
  C:085AH         LINE#         162
  C:085CH         LINE#         165
  C:085FH         LINE#         166
  C:085FH         LINE#         168
  C:0866H         LINE#         171
  C:0869H         LINE#         174
  C:0869H         LINE#         175
  C:0869H         LINE#         177
  C:086BH         LINE#         178
  C:086BH         LINE#         179
  C:086BH         LINE#         181
  C:086BH         LINE#         182
  C:086DH         LINE#         183
  C:0874H         LINE#         184
  C:0876H         LINE#         187
  C:0879H         LINE#         188
  C:0879H         LINE#         190
  C:0880H         LINE#         193
  C:0883H         LINE#         196
  C:0883H         LINE#         197
  C:0883H         LINE#         199
  C:0885H         LINE#         200
  C:0885H         LINE#         201
  C:0885H         LINE#         203
  C:0885H         LINE#         204
  C:0887H         LINE#         205
  C:088EH         LINE#         206
  C:0890H         LINE#         209
  C:0893H         LINE#         210
  C:0893H         LINE#         212
  C:089AH         LINE#         215
  C:089DH         LINE#         218
  C:089DH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2025  12:22:42  PAGE 5


  C:089DH         LINE#         221
  C:089FH         LINE#         222
  C:089FH         LINE#         223
  C:089FH         LINE#         225
  C:089FH         LINE#         226
  C:08A1H         LINE#         227
  C:08A8H         LINE#         228
  C:08AAH         LINE#         231
  C:08ADH         LINE#         232
  C:08ADH         LINE#         234
  C:08B4H         LINE#         237
  C:08B7H         LINE#         240
  C:08B7H         LINE#         241
  C:08B7H         LINE#         243
  C:08B9H         LINE#         244
  C:08B9H         LINE#         245
  C:08B9H         LINE#         247
  C:08B9H         LINE#         248
  C:08BBH         LINE#         249
  C:08C2H         LINE#         250
  C:08C4H         LINE#         253
  C:08CAH         LINE#         254
  C:08CAH         LINE#         256
  C:08D1H         LINE#         259
  C:08D4H         LINE#         262
  C:08DBH         LINE#         263
  C:08DBH         LINE#         265
  C:08DFH         LINE#         266
  C:08DFH         LINE#         267
  C:08DFH         LINE#         268
  C:08DFH         LINE#         269
  -------         ENDPROC       ON_K2
  -------         PROC          ON_K3
  C:0A3DH         LINE#         276
  C:0A3DH         LINE#         278
  C:0A40H         LINE#         281
  C:0A47H         LINE#         282
  C:0A4AH         LINE#         284
  C:0A4EH         LINE#         285
  -------         ENDPROC       ON_K3
  -------         PROC          NEVER
  C:09DCH         LINE#         287
  C:09DCH         LINE#         289
  C:09DFH         LINE#         290
  C:09DFH         LINE#         292
  C:09E6H         LINE#         295
  C:09E9H         LINE#         298
  C:09F0H         LINE#         299
  C:09F0H         LINE#         302
  C:09F3H         LINE#         303
  C:09F3H         LINE#         306
  C:09F6H         LINE#         307
  C:09F6H         LINE#         309
  C:09FDH         LINE#         312
  C:0A00H         LINE#         315
  C:0A07H         LINE#         316
  C:0A07H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2025  12:22:42  PAGE 6


  C:0A0AH         LINE#         320
  C:0A0AH         LINE#         323
  C:0A0DH         LINE#         324
  C:0A0DH         LINE#         326
  C:0A14H         LINE#         329
  C:0A17H         LINE#         332
  C:0A1EH         LINE#         333
  C:0A1EH         LINE#         336
  C:0A21H         LINE#         337
  C:0A21H         LINE#         338
  -------         ENDPROC       NEVER
  -------         PROC          MAIN
  C:0A4FH         LINE#         340
  C:0A4FH         LINE#         341
  C:0A4FH         LINE#         342
  C:0A52H         LINE#         343
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CCH BYTE (22%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
