BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2025  20:03:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\main.obj, .\Objects\matrix_key.obj TO .\Object
>> s\target PRINT (.\Listings\target.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_SHOW_SIGNED_NUM?LCD1602
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOW_HEX_NUM?LCD1602
            DATA    0025H     0006H     UNIT         ?DT?_LCD_SHOW_BIN_NUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?MAIN
            DATA    0030H     0002H     UNIT         ?DT?LCD1602
            DATA    0032H     0002H     UNIT         ?DT?MATRIX_KEY
            DATA    0034H     0001H     UNIT         ?DT?_LCD_SHOW_CHAR?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?PR?MATRIX_KEY?MATRIX_KEY
            CODE    098AH     00C7H     UNIT         ?PR?MAIN?MAIN
            CODE    0A51H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B71H     0087H     UNIT         ?PR?_LCD_SHOW_SIGNED_NUM?LCD1602
            CODE    0BF8H     0069H     UNIT         ?PR?_LCD_SHOW_NUM?LCD1602
            CODE    0C61H     0046H     UNIT         ?PR?_LCD_SHOW_HEX_NUM?LCD1602
            CODE    0CA7H     0035H     UNIT         ?PR?_LCD_SHOW_BIN_NUM?LCD1602
            CODE    0CDCH     002BH     UNIT         ?PR?_LCD_SHOW_STRING?LCD1602
            CODE    0D07H     002AH     UNIT         ?PR?_ASCII_TO_LCD_CHAR?LCD1602
            CODE    0D31H     001EH     UNIT         ?PR?_LCD_SET_CURSOR?LCD1602
            CODE    0D4FH     001BH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0D6AH     0018H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0D82H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D97H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0DABH     0010H     UNIT         ?CO?MAIN
            CODE    0DBBH     000DH     UNIT         ?PR?_LCD_SHOW_CHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 2


            CODE    0DC8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STRING?LCD1602
  +--> ?PR?MATRIX_KEY?MATRIX_KEY
  +--> ?PR?_LCD_SHOW_NUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_STRING?LCD1602             0013H    0005H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_ASCII_TO_LCD_CHAR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_SET_CURSOR?LCD1602              001CH    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIX_KEY?MATRIX_KEY                0013H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_NUM?LCD1602                0013H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\target (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D82H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D82H         LINE#         11
  C:0D82H         LINE#         14
  C:0D82H         LINE#         17
  C:0D8CH         LINE#         18
  C:0D8EH         LINE#         19
  C:0D96H         LINE#         20
  C:0D96H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        lcd_rw
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D6AH         SYMBOL        _lcd_write_command
  C:0BF8H         PUBLIC        _lcd_show_num
  C:0CA7H         PUBLIC        _lcd_show_bin_num
  C:0C61H         PUBLIC        _lcd_show_hex_num
  C:0D52H         SYMBOL        _lcd_write_data
  C:0D97H         PUBLIC        lcd_init
  C:0CDCH         PUBLIC        _lcd_show_string
  C:0DBBH         PUBLIC        _lcd_show_char
  C:0D31H         SYMBOL        _lcd_set_cursor
  C:0D07H         SYMBOL        _ascii_to_lcd_char
  B:00A0H.7       PUBLIC        lcd_en
  C:0B71H         PUBLIC        _lcd_show_signed_num
  D:0030H         SYMBOL        AWAIT
  B:00A0H.6       PUBLIC        lcd_rs
  -------         PROC          _ASCII_TO_LCD_CHAR
  D:0007H         SYMBOL        ascii_char
  C:0D07H         LINE#         26
  C:0D07H         LINE#         29
  C:0D07H         LINE#         31
  C:0D0FH         LINE#         32
  C:0D12H         LINE#         33
  C:0D12H         LINE#         35
  C:0D1AH         LINE#         36
  C:0D1DH         LINE#         37
  C:0D1DH         LINE#         40
  C:0D2DH         LINE#         41
  C:0D2DH         LINE#         42
  C:0D2DH         LINE#         43
  C:0D2DH         LINE#         44
  C:0D2DH         LINE#         45
  C:0D30H         LINE#         47
  C:0D30H         LINE#         48
  C:0D30H         LINE#         49
  C:0D30H         LINE#         50
  -------         ENDPROC       _ASCII_TO_LCD_CHAR
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0D6AH         LINE#         57
  C:0D6AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 4


  C:0D6AH         LINE#         61
  C:0D6CH         LINE#         62
  C:0D6EH         LINE#         63
  C:0D70H         LINE#         64
  C:0D72H         LINE#         65
  C:0D79H         LINE#         66
  C:0D7BH         LINE#         67
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        input_data
  C:0D52H         LINE#         75
  C:0D52H         LINE#         78
  C:0D52H         LINE#         79
  C:0D54H         LINE#         80
  C:0D56H         LINE#         81
  C:0D58H         LINE#         82
  C:0D5AH         LINE#         83
  C:0D61H         LINE#         84
  C:0D63H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_SET_CURSOR
  D:001CH         SYMBOL        line
  D:001DH         SYMBOL        column
  C:0D31H         LINE#         96
  C:0D35H         LINE#         100
  C:0D35H         LINE#         101
  C:0D3AH         LINE#         102
  C:0D3DH         LINE#         103
  C:0D3FH         LINE#         104
  C:0D44H         LINE#         105
  C:0D4EH         LINE#         106
  C:0D4EH         LINE#         107
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_INIT
  C:0D97H         LINE#         112
  C:0D97H         LINE#         113
  C:0D97H         LINE#         114
  C:0D9CH         LINE#         115
  C:0DA1H         LINE#         116
  C:0DA6H         LINE#         117
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOW_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0034H         SYMBOL        input_char
  -------         DO            
  D:0007H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0DBBH         LINE#         126
  C:0DBDH         LINE#         131
  C:0DBDH         LINE#         134
  C:0DC0H         LINE#         135
  C:0DC5H         LINE#         136
  -------         ENDPROC       _LCD_SHOW_CHAR
  -------         PROC          _LCD_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 5


  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0013H         SYMBOL        input_string
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0CDCH         LINE#         145
  C:0CE2H         LINE#         150
  C:0CE2H         LINE#         154
  C:0CE5H         LINE#         155
  C:0CFAH         LINE#         156
  C:0CFFH         LINE#         157
  C:0D02H         LINE#         158
  C:0D06H         LINE#         159
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          _LCD_SHOW_NUM
  D:0013H         SYMBOL        line
  D:0001H         SYMBOL        column
  D:0015H         SYMBOL        number
  D:0017H         SYMBOL        length
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        divisor
  D:001BH         SYMBOL        digit
  -------         ENDDO         
  C:0BF8H         LINE#         169
  C:0C00H         LINE#         175
  C:0C00H         LINE#         177
  C:0C06H         LINE#         181
  C:0C10H         LINE#         182
  C:0C1FH         LINE#         183
  C:0C23H         LINE#         185
  C:0C2AH         LINE#         186
  C:0C34H         LINE#         187
  C:0C48H         LINE#         188
  C:0C4DH         LINE#         189
  C:0C5CH         LINE#         190
  C:0C60H         LINE#         191
  -------         ENDPROC       _LCD_SHOW_NUM
  -------         PROC          _LCD_SHOW_SIGNED_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        divisor
  D:0010H         SYMBOL        digit
  D:0011H         SYMBOL        number_abs
  -------         ENDDO         
  C:0B71H         LINE#         201
  C:0B75H         LINE#         207
  C:0B75H         LINE#         209
  C:0B7BH         LINE#         213
  C:0B7EH         LINE#         216
  C:0B87H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 6


  C:0B8CH         LINE#         218
  C:0B92H         LINE#         219
  C:0B94H         LINE#         220
  C:0B94H         LINE#         221
  C:0B99H         LINE#         222
  C:0BA4H         LINE#         223
  C:0BA4H         LINE#         226
  C:0BAEH         LINE#         227
  C:0BBDH         LINE#         228
  C:0BC1H         LINE#         231
  C:0BCBH         LINE#         232
  C:0BDFH         LINE#         233
  C:0BE4H         LINE#         234
  C:0BF3H         LINE#         235
  C:0BF7H         LINE#         236
  -------         ENDPROC       _LCD_SHOW_SIGNED_NUM
  -------         PROC          _LCD_SHOW_HEX_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0020H         SYMBOL        number
  D:0022H         SYMBOL        length
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        digit
  -------         ENDDO         
  C:0C61H         LINE#         246
  C:0C65H         LINE#         252
  C:0C65H         LINE#         256
  C:0C68H         LINE#         257
  C:0C72H         LINE#         258
  C:0C91H         LINE#         259
  C:0C98H         LINE#         260
  C:0C9AH         LINE#         261
  C:0C9CH         LINE#         262
  C:0C9CH         LINE#         263
  C:0CA2H         LINE#         264
  C:0CA2H         LINE#         265
  C:0CA6H         LINE#         266
  -------         ENDPROC       _LCD_SHOW_HEX_NUM
  -------         PROC          _LCD_SHOW_BIN_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        length
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0CA7H         LINE#         276
  C:0CABH         LINE#         282
  C:0CABH         LINE#         285
  C:0CAEH         LINE#         286
  C:0CB8H         LINE#         287
  C:0CD7H         LINE#         288
  C:0CDBH         LINE#         289
  -------         ENDPROC       _LCD_SHOW_BIN_NUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 7


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098AH         PUBLIC        main
  D:002BH         PUBLIC        count
  D:002DH         PUBLIC        password
  D:002FH         PUBLIC        key_num
  -------         PROC          MAIN
  C:098AH         LINE#         15
  C:098AH         LINE#         16
  C:098DH         LINE#         17
  C:099AH         LINE#         19
  C:099BH         LINE#         21
  C:099DH         LINE#         23
  C:099DH         LINE#         24
  C:09A2H         LINE#         26
  C:09A6H         LINE#         28
  C:09ABH         LINE#         30
  C:09B6H         LINE#         31
  C:09C5H         LINE#         32
  C:09D6H         LINE#         33
  C:09DEH         LINE#         34
  C:09DEH         LINE#         36
  C:09DEH         LINE#         37
  C:09E6H         LINE#         39
  C:09F0H         LINE#         40
  C:09FDH         LINE#         42
  C:0A02H         LINE#         43
  C:0A06H         LINE#         44
  C:0A06H         LINE#         45
  C:0A08H         LINE#         46
  C:0A15H         LINE#         48
  C:0A1AH         LINE#         49
  C:0A1EH         LINE#         50
  C:0A2CH         LINE#         51
  C:0A2CH         LINE#         52
  C:0A38H         LINE#         53
  C:0A3CH         LINE#         54
  C:0A40H         LINE#         55
  C:0A4EH         LINE#         56
  C:0A4EH         LINE#         57
  C:0A4EH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrix_key
  D:0032H         PUBLIC        AWAIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 8


  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0013H         SYMBOL        key_number
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0808H         LINE#         27
  C:080BH         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         30
  C:081CH         LINE#         32
  C:081FH         LINE#         33
  C:081FH         LINE#         35
  C:0822H         LINE#         36
  C:0829H         LINE#         37
  C:082CH         LINE#         38
  C:0833H         LINE#         40
  C:0836H         LINE#         41
  C:0836H         LINE#         43
  C:0839H         LINE#         44
  C:0840H         LINE#         45
  C:0843H         LINE#         46
  C:084AH         LINE#         48
  C:084DH         LINE#         49
  C:084DH         LINE#         51
  C:0850H         LINE#         52
  C:0857H         LINE#         53
  C:085AH         LINE#         54
  C:0861H         LINE#         56
  C:0864H         LINE#         57
  C:0864H         LINE#         59
  C:0867H         LINE#         60
  C:0869H         LINE#         62
  C:086CH         LINE#         63
  C:0873H         LINE#         64
  C:0876H         LINE#         65
  C:087DH         LINE#         67
  C:0880H         LINE#         68
  C:0880H         LINE#         70
  C:0883H         LINE#         71
  C:088AH         LINE#         72
  C:088DH         LINE#         73
  C:0894H         LINE#         75
  C:0897H         LINE#         76
  C:0897H         LINE#         78
  C:089AH         LINE#         79
  C:08A1H         LINE#         80
  C:08A4H         LINE#         81
  C:08ABH         LINE#         83
  C:08AEH         LINE#         84
  C:08AEH         LINE#         86
  C:08B1H         LINE#         87
  C:08B8H         LINE#         88
  C:08BBH         LINE#         89
  C:08C2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 9


  C:08C5H         LINE#         92
  C:08C5H         LINE#         94
  C:08C8H         LINE#         95
  C:08CAH         LINE#         97
  C:08CDH         LINE#         98
  C:08D4H         LINE#         99
  C:08D7H         LINE#         100
  C:08DEH         LINE#         102
  C:08E1H         LINE#         103
  C:08E1H         LINE#         105
  C:08E4H         LINE#         106
  C:08EBH         LINE#         107
  C:08EEH         LINE#         108
  C:08F5H         LINE#         110
  C:08F8H         LINE#         111
  C:08F8H         LINE#         113
  C:08FBH         LINE#         114
  C:0902H         LINE#         115
  C:0905H         LINE#         116
  C:090CH         LINE#         118
  C:090FH         LINE#         119
  C:090FH         LINE#         121
  C:0912H         LINE#         122
  C:0919H         LINE#         123
  C:091CH         LINE#         124
  C:0923H         LINE#         126
  C:0926H         LINE#         127
  C:0926H         LINE#         129
  C:0929H         LINE#         130
  C:092BH         LINE#         132
  C:092EH         LINE#         133
  C:0935H         LINE#         134
  C:0938H         LINE#         135
  C:093FH         LINE#         137
  C:0942H         LINE#         138
  C:0942H         LINE#         140
  C:0945H         LINE#         141
  C:094CH         LINE#         142
  C:094FH         LINE#         143
  C:0956H         LINE#         145
  C:0959H         LINE#         146
  C:0959H         LINE#         148
  C:095CH         LINE#         149
  C:0963H         LINE#         150
  C:0966H         LINE#         151
  C:096DH         LINE#         153
  C:0970H         LINE#         154
  C:0970H         LINE#         156
  C:0973H         LINE#         157
  C:097AH         LINE#         158
  C:097DH         LINE#         159
  C:0984H         LINE#         161
  C:0987H         LINE#         162
  C:0987H         LINE#         164
  C:0989H         LINE#         165
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        MATRIX_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  20:03:44  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:0A51H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04B0H BYTE (58%) *
******************************************************************************

Program Size: data=54.0 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
