BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2025  19:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\lcd1602.obj, .\Objects\main.obj, .\Objects\matrix_key.obj TO .\Object
>> s\target PRINT (.\Listings\target.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\target (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_LCD_SHOW_SIGNED_NUM?LCD1602
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOW_HEX_NUM?LCD1602
            DATA    0025H     0006H     UNIT         ?DT?_LCD_SHOW_BIN_NUM?LCD1602
            DATA    002BH     0002H     UNIT         ?DT?LCD1602
            DATA    002DH     0002H     UNIT         ?DT?MATRIX_KEY
            DATA    002FH     0001H     UNIT         ?DT?_LCD_SHOW_CHAR?LCD1602
            DATA    0030H     0001H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?PR?MATRIX_KEY?MATRIX_KEY
            CODE    098AH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAAH     0087H     UNIT         ?PR?_LCD_SHOW_SIGNED_NUM?LCD1602
            CODE    0B31H     0069H     UNIT         ?PR?_LCD_SHOW_NUM?LCD1602
            CODE    0B9AH     0046H     UNIT         ?PR?_LCD_SHOW_HEX_NUM?LCD1602
            CODE    0BE0H     0035H     UNIT         ?PR?_LCD_SHOW_BIN_NUM?LCD1602
            CODE    0C15H     002BH     UNIT         ?PR?_LCD_SHOW_STRING?LCD1602
            CODE    0C40H     002AH     UNIT         ?PR?_ASCII_TO_LCD_CHAR?LCD1602
            CODE    0C6AH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0C92H     001EH     UNIT         ?PR?_LCD_SET_CURSOR?LCD1602
            CODE    0CB0H     001BH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0CCBH     0018H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0CE3H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CF8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D0CH     000DH     UNIT         ?PR?_LCD_SHOW_CHAR?LCD1602
            CODE    0D19H     000BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 2


            CODE    0D24H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\target (DELAY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STRING?LCD1602
  +--> ?PR?MATRIX_KEY?MATRIX_KEY
  +--> ?PR?_LCD_SHOW_NUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_STRING?LCD1602             0013H    0005H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_ASCII_TO_LCD_CHAR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_SET_CURSOR?LCD1602              001CH    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIX_KEY?MATRIX_KEY                0013H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOW_NUM?LCD1602                0013H    0009H
  +--> ?PR?_LCD_SET_CURSOR?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\target (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE3H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0CE3H         LINE#         11
  C:0CE3H         LINE#         14
  C:0CE3H         LINE#         17
  C:0CEDH         LINE#         18
  C:0CEFH         LINE#         19
  C:0CF7H         LINE#         20
  C:0CF7H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        lcd_rw
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CCBH         SYMBOL        _lcd_write_command
  C:0B31H         PUBLIC        _lcd_show_num
  C:0BE0H         PUBLIC        _lcd_show_bin_num
  C:0B9AH         PUBLIC        _lcd_show_hex_num
  C:0CB3H         SYMBOL        _lcd_write_data
  C:0CF8H         PUBLIC        lcd_init
  C:0C15H         PUBLIC        _lcd_show_string
  C:0D0CH         PUBLIC        _lcd_show_char
  C:0C92H         SYMBOL        _lcd_set_cursor
  C:0C40H         SYMBOL        _ascii_to_lcd_char
  B:00A0H.7       PUBLIC        lcd_en
  C:0AAAH         PUBLIC        _lcd_show_signed_num
  D:002BH         SYMBOL        AWAIT
  B:00A0H.6       PUBLIC        lcd_rs
  -------         PROC          _ASCII_TO_LCD_CHAR
  D:0007H         SYMBOL        ascii_char
  C:0C40H         LINE#         26
  C:0C40H         LINE#         29
  C:0C40H         LINE#         31
  C:0C48H         LINE#         32
  C:0C4BH         LINE#         33
  C:0C4BH         LINE#         35
  C:0C53H         LINE#         36
  C:0C56H         LINE#         37
  C:0C56H         LINE#         40
  C:0C66H         LINE#         41
  C:0C66H         LINE#         42
  C:0C66H         LINE#         43
  C:0C66H         LINE#         44
  C:0C66H         LINE#         45
  C:0C69H         LINE#         47
  C:0C69H         LINE#         48
  C:0C69H         LINE#         49
  C:0C69H         LINE#         50
  -------         ENDPROC       _ASCII_TO_LCD_CHAR
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0CCBH         LINE#         57
  C:0CCBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 4


  C:0CCBH         LINE#         61
  C:0CCDH         LINE#         62
  C:0CCFH         LINE#         63
  C:0CD1H         LINE#         64
  C:0CD3H         LINE#         65
  C:0CDAH         LINE#         66
  C:0CDCH         LINE#         67
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        input_data
  C:0CB3H         LINE#         75
  C:0CB3H         LINE#         78
  C:0CB3H         LINE#         79
  C:0CB5H         LINE#         80
  C:0CB7H         LINE#         81
  C:0CB9H         LINE#         82
  C:0CBBH         LINE#         83
  C:0CC2H         LINE#         84
  C:0CC4H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_SET_CURSOR
  D:001CH         SYMBOL        line
  D:001DH         SYMBOL        column
  C:0C92H         LINE#         96
  C:0C96H         LINE#         100
  C:0C96H         LINE#         101
  C:0C9BH         LINE#         102
  C:0C9EH         LINE#         103
  C:0CA0H         LINE#         104
  C:0CA5H         LINE#         105
  C:0CAFH         LINE#         106
  C:0CAFH         LINE#         107
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          LCD_INIT
  C:0CF8H         LINE#         112
  C:0CF8H         LINE#         113
  C:0CF8H         LINE#         114
  C:0CFDH         LINE#         115
  C:0D02H         LINE#         116
  C:0D07H         LINE#         117
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOW_CHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:002FH         SYMBOL        input_char
  -------         DO            
  D:0007H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0D0CH         LINE#         126
  C:0D0EH         LINE#         131
  C:0D0EH         LINE#         134
  C:0D11H         LINE#         135
  C:0D16H         LINE#         136
  -------         ENDPROC       _LCD_SHOW_CHAR
  -------         PROC          _LCD_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 5


  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0013H         SYMBOL        input_string
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        lcd_char
  -------         ENDDO         
  C:0C15H         LINE#         145
  C:0C1BH         LINE#         150
  C:0C1BH         LINE#         154
  C:0C1EH         LINE#         155
  C:0C33H         LINE#         156
  C:0C38H         LINE#         157
  C:0C3BH         LINE#         158
  C:0C3FH         LINE#         159
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          _LCD_SHOW_NUM
  D:0013H         SYMBOL        line
  D:0001H         SYMBOL        column
  D:0015H         SYMBOL        number
  D:0017H         SYMBOL        length
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        divisor
  D:001BH         SYMBOL        digit
  -------         ENDDO         
  C:0B31H         LINE#         169
  C:0B39H         LINE#         175
  C:0B39H         LINE#         177
  C:0B3FH         LINE#         181
  C:0B49H         LINE#         182
  C:0B58H         LINE#         183
  C:0B5CH         LINE#         185
  C:0B63H         LINE#         186
  C:0B6DH         LINE#         187
  C:0B81H         LINE#         188
  C:0B86H         LINE#         189
  C:0B95H         LINE#         190
  C:0B99H         LINE#         191
  -------         ENDPROC       _LCD_SHOW_NUM
  -------         PROC          _LCD_SHOW_SIGNED_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        divisor
  D:0010H         SYMBOL        digit
  D:0011H         SYMBOL        number_abs
  -------         ENDDO         
  C:0AAAH         LINE#         201
  C:0AAEH         LINE#         207
  C:0AAEH         LINE#         209
  C:0AB4H         LINE#         213
  C:0AB7H         LINE#         216
  C:0AC0H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 6


  C:0AC5H         LINE#         218
  C:0ACBH         LINE#         219
  C:0ACDH         LINE#         220
  C:0ACDH         LINE#         221
  C:0AD2H         LINE#         222
  C:0ADDH         LINE#         223
  C:0ADDH         LINE#         226
  C:0AE7H         LINE#         227
  C:0AF6H         LINE#         228
  C:0AFAH         LINE#         231
  C:0B04H         LINE#         232
  C:0B18H         LINE#         233
  C:0B1DH         LINE#         234
  C:0B2CH         LINE#         235
  C:0B30H         LINE#         236
  -------         ENDPROC       _LCD_SHOW_SIGNED_NUM
  -------         PROC          _LCD_SHOW_HEX_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0020H         SYMBOL        number
  D:0022H         SYMBOL        length
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        digit
  -------         ENDDO         
  C:0B9AH         LINE#         246
  C:0B9EH         LINE#         252
  C:0B9EH         LINE#         256
  C:0BA1H         LINE#         257
  C:0BABH         LINE#         258
  C:0BCAH         LINE#         259
  C:0BD1H         LINE#         260
  C:0BD3H         LINE#         261
  C:0BD5H         LINE#         262
  C:0BD5H         LINE#         263
  C:0BDBH         LINE#         264
  C:0BDBH         LINE#         265
  C:0BDFH         LINE#         266
  -------         ENDPROC       _LCD_SHOW_HEX_NUM
  -------         PROC          _LCD_SHOW_BIN_NUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0027H         SYMBOL        number
  D:0029H         SYMBOL        length
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0BE0H         LINE#         276
  C:0BE4H         LINE#         282
  C:0BE4H         LINE#         285
  C:0BE7H         LINE#         286
  C:0BF1H         LINE#         287
  C:0C10H         LINE#         288
  C:0C14H         LINE#         289
  -------         ENDPROC       _LCD_SHOW_BIN_NUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 7


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6AH         PUBLIC        main
  D:0030H         PUBLIC        key_num
  -------         PROC          MAIN
  C:0C6AH         LINE#         12
  C:0C6AH         LINE#         13
  C:0C6DH         LINE#         14
  C:0C7AH         LINE#         16
  C:0C7AH         LINE#         17
  C:0C7FH         LINE#         19
  C:0C83H         LINE#         20
  C:0C90H         LINE#         21
  C:0C90H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        matrix_key
  D:002DH         PUBLIC        AWAIT
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0013H         SYMBOL        key_number
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0808H         LINE#         18
  C:080BH         LINE#         19
  C:0812H         LINE#         20
  C:0815H         LINE#         21
  C:081CH         LINE#         23
  C:081FH         LINE#         24
  C:081FH         LINE#         26
  C:0822H         LINE#         27
  C:0829H         LINE#         28
  C:082CH         LINE#         29
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:0840H         LINE#         36
  C:0843H         LINE#         37
  C:084AH         LINE#         39
  C:084DH         LINE#         40
  C:084DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 8


  C:0850H         LINE#         43
  C:0857H         LINE#         44
  C:085AH         LINE#         45
  C:0861H         LINE#         47
  C:0864H         LINE#         48
  C:0864H         LINE#         50
  C:0867H         LINE#         51
  C:0869H         LINE#         53
  C:086CH         LINE#         54
  C:0873H         LINE#         55
  C:0876H         LINE#         56
  C:087DH         LINE#         58
  C:0880H         LINE#         59
  C:0880H         LINE#         61
  C:0883H         LINE#         62
  C:088AH         LINE#         63
  C:088DH         LINE#         64
  C:0894H         LINE#         66
  C:0897H         LINE#         67
  C:0897H         LINE#         69
  C:089AH         LINE#         70
  C:08A1H         LINE#         71
  C:08A4H         LINE#         72
  C:08ABH         LINE#         74
  C:08AEH         LINE#         75
  C:08AEH         LINE#         77
  C:08B1H         LINE#         78
  C:08B8H         LINE#         79
  C:08BBH         LINE#         80
  C:08C2H         LINE#         82
  C:08C5H         LINE#         83
  C:08C5H         LINE#         85
  C:08C8H         LINE#         86
  C:08CAH         LINE#         88
  C:08CDH         LINE#         89
  C:08D4H         LINE#         90
  C:08D7H         LINE#         91
  C:08DEH         LINE#         93
  C:08E1H         LINE#         94
  C:08E1H         LINE#         96
  C:08E4H         LINE#         97
  C:08EBH         LINE#         98
  C:08EEH         LINE#         99
  C:08F5H         LINE#         101
  C:08F8H         LINE#         102
  C:08F8H         LINE#         104
  C:08FBH         LINE#         105
  C:0902H         LINE#         106
  C:0905H         LINE#         107
  C:090CH         LINE#         109
  C:090FH         LINE#         110
  C:090FH         LINE#         112
  C:0912H         LINE#         113
  C:0919H         LINE#         114
  C:091CH         LINE#         115
  C:0923H         LINE#         117
  C:0926H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2025  19:09:36  PAGE 9


  C:0926H         LINE#         120
  C:0929H         LINE#         121
  C:092BH         LINE#         123
  C:092EH         LINE#         124
  C:0935H         LINE#         125
  C:0938H         LINE#         126
  C:093FH         LINE#         128
  C:0942H         LINE#         129
  C:0942H         LINE#         131
  C:0945H         LINE#         132
  C:094CH         LINE#         133
  C:094FH         LINE#         134
  C:0956H         LINE#         136
  C:0959H         LINE#         137
  C:0959H         LINE#         139
  C:095CH         LINE#         140
  C:0963H         LINE#         141
  C:0966H         LINE#         142
  C:096DH         LINE#         144
  C:0970H         LINE#         145
  C:0970H         LINE#         147
  C:0973H         LINE#         148
  C:097AH         LINE#         149
  C:097DH         LINE#         150
  C:0984H         LINE#         152
  C:0987H         LINE#         153
  C:0987H         LINE#         155
  C:0989H         LINE#         156
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        ?C?CLDOPTR
  C:098AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040CH BYTE (50%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=1328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
